[flake8]
ignore =
    W503,
    F811
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */serializers.py:R504
    */views.py:R504
    */views.py:R505
max-complexity = 10
[isort]
known_local_folder=api, recipes, users
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER